<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="[补档]voxelmap离线渲染器"><meta name="keywords" content="minecraft,rust"><meta name="author" content="DWCarrot"><meta name="copyright" content="DWCarrot"><title>[补档]voxelmap离线渲染器 | DWCarrot's 小站</title><link rel="shortcut icon" href="/blog/favicon.ico"><link rel="stylesheet" href="/blog/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E7%9A%84%E4%B8%80%E4%B8%AAvoxelmap%E7%A6%BB%E7%BA%BF%E6%B8%B2%E6%9F%93%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text"> 写的一个voxelmap离线渲染器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#voxelmap-cache-%E6%A0%BC%E5%BC%8F-%E6%8E%A2%E7%B4%A2"><span class="toc-number">1.1.</span> <span class="toc-text"> voxelmap cache 格式 &amp; 探索</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#minecraft-116-%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-number">1.1.0.1.</span> <span class="toc-text"> Minecraft 1.16 分割线</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E9%A2%9C%E8%89%B2%E8%A1%A8%E7%9A%84%E7%94%9F%E6%88%90"><span class="toc-number">1.2.</span> <span class="toc-text"> 渲染颜色表的生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rust%E5%AE%9E%E8%B7%B5"><span class="toc-number">1.3.</span> <span class="toc-text"> Rust实践</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#todo"><span class="toc-number">1.4.</span> <span class="toc-text"> TODO</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/pic/avatar.jpg"></div><div class="author-info__name text-center">DWCarrot</div><div class="author-info__description text-center">DWCarrot's personal home page &amp; blog</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/blog/archives"><span class="pull-left">Articles</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/blog/tags"><span class="pull-left">Tags</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/blog/categories"><span class="pull-left">Categories</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/blog/">DWCarrot's 小站</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/blog">Home</a><a class="site-page" href="/blog/archives">Archives</a><a class="site-page" href="/blog/about">About</a><a class="site-page" href="/blog/links">Links</a><a class="site-page" href="/pages">Lab</a></span><span class="pull-right"></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">[补档]voxelmap离线渲染器</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-02-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/Coding/"> Coding</a></div><div class="article-container" id="post-content"><h1 id="写的一个voxelmap离线渲染器"><a class="markdownIt-Anchor" href="#写的一个voxelmap离线渲染器"></a> 写的一个voxelmap离线渲染器</h1>
<blockquote>
<p>voxelmap算是比较流行的小地图mod了<s>以及另外一件事是journeymap咕得跟鹅叔一样</s>，每次使用时会在本地留下缓存（而不是像journeymap一样直接保留图片）；因此写了一个工具把缓存文件渲染成图片；</p>
<p><em>其实voxelmap自带实时渲染功能，在voxelmap.properties中加入项Output Images:true即可，不过代价是fps降到1</em><br />
voxelmap缓存 指存放在<code>.minecraft\voxelmap\cache\&lt;server&gt;\&lt;world&gt;\&lt;dimension&gt;</code>(1.16及以后) 下的一系列文件，文件名均为<code>&lt;x&gt;,&lt;z&gt;.zip</code></p>
</blockquote>
<p>事情的起因大约就是这样。</p>
<p>然而这个项目从2019年1月开始开发，中间从思路、编程语言到模组本身和参考资料都发生了巨大的变化。在整个过程中，我也学会了如何获取和读懂java反编译代码，实践了Rust语言的很多特性。于是决定补个档，记录一下自己的思路和探索过程。</p>
<h2 id="voxelmap-cache-格式-探索"><a class="markdownIt-Anchor" href="#voxelmap-cache-格式-探索"></a> voxelmap cache 格式 &amp; 探索</h2>
<p>voxelmap是非开源的，搜了一遍只发现了<a target="_blank" rel="noopener" href="https://github.com/Gjum/voxelmap-cache/blob/master/voxelmap-cache-format.md">有个人在跟我做一样的事情</a> <em>才发现他也是用的Rust哈哈哈哈</em>。</p>
<blockquote>
<p>one .zip per region with a file named <code>data</code></p>
<p>17 byte per column:</p>
</blockquote>
<p>然后看看文件大小：1,179,648 字节 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1179648</mn><mo>=</mo><mn>256</mn><mo>×</mo><mn>256</mn><mo>×</mo><mn>18</mn></mrow><annotation encoding="application/x-tex">1179648=256\times256\times18</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">1</span><span class="mord">7</span><span class="mord">9</span><span class="mord">6</span><span class="mord">4</span><span class="mord">8</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord">5</span><span class="mord">6</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord">5</span><span class="mord">6</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">8</span></span></span></span><br />
噔噔咚</p>
<p>不过后来想到之前听说mojang更新了生物群系，考虑考虑+对比了下二进制觉得是生物群系部分多了一个字节，试验了下也如此。于是就先这么用着。</p>
<h4 id="minecraft-116-分割线"><a class="markdownIt-Anchor" href="#minecraft-116-分割线"></a> Minecraft 1.16 分割线</h4>
<p>然后它就<a target="_blank" rel="noopener" href="https://github.com/DWCarrot/voxelmap-cache-render/issues/1">坏了</a> 。检查大致定位到cache格式改变，这回不能靠猜了。于是打算使用反编译找到对应的格式。</p>
<p>反编译工具使用<a target="_blank" rel="noopener" href="http://java-decompiler.github.io/">JD-GUI</a>，反编译整个包为一个工程后用vscode打开。<em>震惊，voxelmap编译的时候是把局部变量名表编译进去的。</em></p>
<p>注意到voxelmap-cache的压缩包内多了一个文件<code>control</code>。因此想到源文件中一定会有读取该文件的代码，考虑路径字符串一般是原始的，于是搜索<code>&quot;control&quot;</code>，果然找到了加载函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* CachedRegion.java */</span></span><br><span class="line"><span class="comment">/*      */</span>   <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">loadCachedData</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">/*      */</span>     <span class="keyword">try</span> &#123;</span><br><span class="line"><span class="comment">/*  728 */</span>       File cachedRegionFileDir = <span class="keyword">new</span> File((class_310.method_1551()).field_1697, <span class="string">&quot;/voxelmap/cache/&quot;</span> + <span class="keyword">this</span>.worldNamePathPart + <span class="string">&quot;/&quot;</span> + <span class="keyword">this</span>.subworldNamePathPart + <span class="keyword">this</span>.dimensionNamePathPart);</span><br><span class="line"><span class="comment">/*  729 */</span>       cachedRegionFileDir.mkdirs();</span><br><span class="line">  ...</span><br><span class="line"><span class="comment">/*  776 */</span>         <span class="keyword">if</span> (total == <span class="keyword">this</span>.data.getWidth() * <span class="keyword">this</span>.data.getHeight() * <span class="number">18</span> &amp;&amp; hashBiMap != <span class="keyword">null</span>) &#123;</span><br><span class="line"><span class="comment">/*  777 */</span>           byteData = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="keyword">this</span>.data.getWidth() * <span class="keyword">this</span>.data.getHeight() * <span class="number">18</span>];</span><br><span class="line"><span class="comment">/*  778 */</span>           System.arraycopy(decompressedByteData, <span class="number">0</span>, byteData, <span class="number">0</span>, byteData.length);</span><br><span class="line"><span class="comment">/*  779 */</span>           <span class="keyword">this</span>.data.setData(byteData, (BiMap&lt;class_2680, Integer&gt;)hashBiMap, version);</span><br><span class="line"><span class="comment">/*  780 */</span>           <span class="keyword">this</span>.empty = <span class="keyword">false</span>;</span><br><span class="line"><span class="comment">/*  781 */</span>           <span class="keyword">this</span>.dataUpdated = <span class="keyword">true</span>;</span><br><span class="line"><span class="comment">/*      */</span>         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p>于是发现数据读出后保存在<code>this.data</code>中。查找定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 106   */</span>   <span class="keyword">private</span> CompressibleMapData data;</span><br></pre></td></tr></table></figure>
<p>定位<code>CompressibleMapData</code>类。果然文件的格式读写在此处。</p>
<p>最终整理如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">size: 256 x 256</span><br><span class="line"></span><br><span class="line">channel: 18byte</span><br><span class="line"></span><br><span class="line">format:</span><br><span class="line"><span class="bullet">-</span> version = 1:  Matrix height x width x channel</span><br><span class="line"><span class="bullet">-</span> version = 2:  Matrix channel x height x width</span><br><span class="line"></span><br><span class="line">channel-format:</span><br><span class="line"><span class="bullet">-</span> <span class="xml"><span class="tag">&lt;<span class="name">layer</span>&gt;</span></span> surface layer [0..4] </span><br><span class="line"><span class="bullet">-</span> <span class="xml"><span class="tag">&lt;<span class="name">layer</span>&gt;</span></span> seafloor(oceanfloor) layer [4..8]</span><br><span class="line"><span class="bullet">-</span> <span class="xml"><span class="tag">&lt;<span class="name">layer</span>&gt;</span></span> transparent layer [8..12]</span><br><span class="line"><span class="bullet">-</span> <span class="xml"><span class="tag">&lt;<span class="name">layer</span>&gt;</span></span> foliage layer [12..16]</span><br><span class="line"><span class="bullet">-</span> <span class="xml"><span class="tag">&lt;<span class="name">uint16</span> <span class="attr">big-endian</span>&gt;</span></span> biome [16..18]</span><br><span class="line"></span><br><span class="line">layer-format</span><br><span class="line"><span class="bullet">-</span> <span class="xml"><span class="tag">&lt;<span class="name">uint8</span>&gt;</span></span> height</span><br><span class="line"><span class="bullet">-</span> <span class="xml"><span class="tag">&lt;<span class="name">uint16</span> <span class="attr">big-endian</span>&gt;</span></span> blockstate id : refer to <span class="code">`key`</span></span><br><span class="line"><span class="bullet">-</span> <span class="xml"><span class="tag">&lt;<span class="name">union</span> <span class="attr">uint4</span>,<span class="attr">uint4</span>&gt;</span></span> sky light &amp; block light</span><br></pre></td></tr></table></figure>
<h2 id="渲染颜色表的生成"><a class="markdownIt-Anchor" href="#渲染颜色表的生成"></a> 渲染颜色表的生成</h2>
<p>先说下渲染：</p>
<p>同样是反编译操作查看了渲染的流程，大概是：</p>
<ol>
<li>检查是否<code>surface</code>为空（高度为0），是则设置为空并退出；</li>
<li>计算<code>surface</code>颜色为基础色；</li>
<li>分别计算<code>seafloor</code>、<code>transparent</code>、<code>foliage</code>颜色，并与基础色进行alpha-blend</li>
</ol>
<p>而各个层计算颜色基本上是方块表面颜色平均+生物群系颜色调整+光照调整。</p>
<p>于是想到生成一张颜色表。</p>
<p>Minecraft的方块模型渲染格式在<a target="_blank" rel="noopener" href="https://minecraft.gamepedia.com/Model">wiki上有写</a>；但是考虑到<code>multiparts</code>的排列组合，如果直接针对每一个block-state进行渲染恐怕颜色表的大小就是个天文数字了。</p>
<p>所以又重新思考了一下颜色获取：每个像素点获取的颜色是方块上表面合成图的单取样。这个单取样实际实现就是做平均。那么，<code>multiparts</code>每个部分给平均像素可以吗？并不能，因为还缺少信息。最后引入了权重来解决这个问题，像素颜色使用各个<code>multiparts</code>组分的加权平均。</p>
<p>颜色表生成最后拿python写了，方便些。</p>
<h2 id="rust实践"><a class="markdownIt-Anchor" href="#rust实践"></a> Rust实践</h2>
<p>其实最开始写渲染器拿的是c++……结果嘛：</p>
<p>“实现了生物群系颜色渲染功能，测试一下“<br />
Debug模式：一切正常<br />
Release -O1：怎么图全黑了？<br />
Release -O2: segment fault</p>
<p>Pia!(ｏ ‵-′)ノ”(ノ﹏&lt;。)</p>
<p>算了，c++这种东西不是我等菜鸡可以驾驭的。</p>
<p>但是这个玩意又对性能有一定的要求。后来看到依云大大在尝试Rust，好奇学了一下（emm一年），感觉还不错，就用在这个应用上了。</p>
<p><em>hmm忽然不知道这部分写啥……那算了</em></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">view</span></span>&lt;<span class="symbol">&#x27;a</span>&gt;(&amp;<span class="symbol">&#x27;a</span> <span class="keyword">self</span>) -&gt; <span class="built_in">Box</span>&lt;<span class="keyword">dyn</span> View&lt;<span class="symbol">&#x27;a</span>, EN=ElementNode&lt;<span class="symbol">&#x27;a</span>&gt;, LN=LayerNode&lt;<span class="symbol">&#x27;a</span>&gt;&gt; + <span class="symbol">&#x27;a</span>&gt; &#123;</span><br></pre></td></tr></table></figure>
<p>遇到的最大的坑大概是这个……Box内trait object的本身生命周期和它内部类型的生命周期。</p>
<p>然后就是，有了rust的帮助，很容易就能实现多线程渲染（针对多个tile）。这边考虑方便起见，没有使用任务队列等经典结构，而是在扫描文件时直接就把任务分配好，直接送入对应线程。</p>
<p>后面又加入了tile-map生成功能等。</p>
<h2 id="todo"><a class="markdownIt-Anchor" href="#todo"></a> TODO</h2>
<p>-[ ] 其实想按最标准的流程，从烘培模型开始渲染；<br />
-[ ] 能不能实现直接从mc-chunk文件进行渲染呢？<br />
-[ ] 话说1.17更新世界高度这东西要没了吧……要命.jpg</p>
<hr />
<p>最后丢一张图</p>
<img src="/blog/2021/02/10/Record-voxelmap_offline_render_coding/hitech.png" class="" title="喵窝科技特区vm卫星图"></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">DWCarrot</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://dwcarrot.github.io/blog/2021/02/10/Record-voxelmap_offline_render_coding/">https://dwcarrot.github.io/blog/2021/02/10/Record-voxelmap_offline_render_coding/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/minecraft/">minecraft</a><a class="post-meta__tags" href="/blog/tags/rust/">rust</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/blog/2021/01/30/RPi3B_as_AP_trial/"><span>树莓派3B做无线热点(1)</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://dwcarrot.github.io/blog/2021/02/10/Record-voxelmap_offline_render_coding/';
  this.page.identifier = '2021/02/10/Record-voxelmap_offline_render_coding/';
  this.page.title = '[补档]voxelmap离线渲染器';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'dwcarrot-blog-2021' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2021 By DWCarrot</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/blog/js/utils.js?version=1.9.0"></script><script src="/blog/js/fancybox.js?version=1.9.0"></script><script src="/blog/js/sidebar.js?version=1.9.0"></script><script src="/blog/js/copy.js?version=1.9.0"></script><script src="/blog/js/fireworks.js?version=1.9.0"></script><script src="/blog/js/transition.js?version=1.9.0"></script><script src="/blog/js/scroll.js?version=1.9.0"></script><script src="/blog/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/blog/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>