<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="毕业了——大学生活的7年的碎碎念"><meta name="keywords" content=""><meta name="author" content="DWCarrot"><meta name="copyright" content="DWCarrot"><title>毕业了——大学生活的7年的碎碎念 | DWCarrot's 小站</title><link rel="shortcut icon" href="/blog/blog/img/favicon.ico"><link rel="stylesheet" href="/blog/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%A1%E5%9B%AD"><span class="toc-number">1.</span> <span class="toc-text">校园</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%8E%E5%9D%B7"><span class="toc-number">2.</span> <span class="toc-text">坎坷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E6%8A%98"><span class="toc-number">3.</span> <span class="toc-text">转折</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%9D%A1%E7%BA%BF"><span class="toc-number">4.</span> <span class="toc-text">第二条线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%BE%E5%B7%A5%E4%BD%9C"><span class="toc-number">5.</span> <span class="toc-text">找工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B6%E5%BA%AD"><span class="toc-number">6.</span> <span class="toc-text">家庭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E8%B7%AF"><span class="toc-number">7.</span> <span class="toc-text">心路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%AE%8C%E4%BA%86%E6%84%9F%E8%A7%89%E5%B0%8F%E6%A0%87%E9%A2%98%E7%B3%BB%E7%BB%9F%E5%BA%9F%E4%BA%86"><span class="toc-number">8.</span> <span class="toc-text">写完了感觉小标题系统废了</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/blog/img/avatar1.png"></div><div class="author-info__name text-center">DWCarrot</div><div class="author-info__description text-center">DWCarrot's personal home page &amp; blog</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/blog/archives"><span class="pull-left">Articles</span><span class="pull-right">14</span></a><a class="author-info-articles__tags article-meta" href="/blog/tags"><span class="pull-left">Tags</span><span class="pull-right">22</span></a><a class="author-info-articles__categories article-meta" href="/blog/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/blog/">DWCarrot's 小站</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/blog">Home</a><a class="site-page" href="/blog/archives">Archives</a><a class="site-page" target="_blank" rel="noopener" href="https://melon.blue/@carota">Moments</a><a class="site-page" href="/blog/about">About</a><a class="site-page" href="/blog/links">Links</a><a class="site-page" href="/pages">Lab(Legacy)</a></span><span class="pull-right"></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">毕业了——大学生活的7年的碎碎念</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-06-24</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/Daily/"> Daily</a></div><div class="article-container" id="post-content"><p>四年本科+三年研究生的漫长大学生活在一个星期前结束了。</p>
<p>我的20年的学生生涯，或者说青春，也结束了。接下来就是成为社畜，工作生活。</p>
<p><del>也是这个blog第一次</del> 好吧是第二次写下技术笔记以外的东西，算是大学生活的7年，和其他一些东西的碎碎念。</p>
<h2 id="校园"><a href="#校园" class="headerlink" title="校园"></a>校园</h2><p>本来是想了好多东西要写，真写的时候又觉得没啥可写的。</p>
<p>硕士研究生的句号是什么样的，是激动人心的毕业典礼然后校长&#x2F;院长的饱含哲理的临别致辞？然而并没有。实际上，是与内务两个部门大吵一架后提前离开学校，嗯。</p>
<p>回想起来，我本科和研究生生活都是戛然而止的。本科并没有参加毕业典礼，是因为那个时候犯了错被当时的导师扫地出门赶回家了；研究生同样也没参加，不过这次周边的人基本上也没有参加的……毕竟只有20个参加线下毕业典礼的名额（笑）；讲演也没什么新意，于是看到一半去打游戏去了。至于散伙饭，我甚至是我们宿舍跑得最晚的那一个，自然也没什么念想。校园生活，完。</p>
<p>7年的校园生活，自然有一些美好回忆。本科阶段（至少大四以前都挺好），与值得信任的朋友一起做课设、做竞赛，去深圳展示自己的比赛作品—额，除了“深圳”其他部分都挺好的；参加班级轰趴，因为啥都不会玩结果去帮忙做饭去了；研究生阶段算是比较忙，实习（其实是校企联合培养）对我来说算是重要转折点的一段人生路，幸而摸了个没啥用的专利也算是个纪念。和舍友相处的还不错，这大概是我幸运所在了，因为似乎听到其他有几个宿舍举报成风，也见过某几个暗地里下刀子的人。和自己课题组也处的不错，不过听到室友所说他们大组的互相举报互相破坏这种事情也是大为震撼。</p>
<p>总结而言，大概是很普通的大学生活了。虽然我自己知道，我并没有融入进去。大约是，大家都忙忙碌碌；我自己一直也没有找到归属感吧。</p>
<p>所以戛然而止的7年大学生活，也不觉得什么失落的，大概是一直就失落着。</p>
<h2 id="坎坷"><a href="#坎坷" class="headerlink" title="坎坷"></a>坎坷</h2><p>现在想来，我的整个人的价值观的转变，大约是从大四找了那个比较push的导师开始做课题开始的。如果说大三是疲惫和迷茫，大四大约是自我否定、无助和混乱。然后是达不到要求，然后犯错，然后被扫地出门；然后崩溃，然后治疗，然后回学校转导师；然后到了另一个转折点是校企联合培养那一段实习。然后是到了现在。</p>
<p>严格来说，至少那个时候的那个导师除了push了一点，也没什么其他问题。完不成任务也确实是我的问题，损坏了仪器我也难逃责任——至少没让我赔；至于本来就超收了研究生名额然后我（还有另外一个人）被淘汰了，也是情理之中。至于这两年来他的风评进一步恶化云云，那也不是我能够评论的。</p>
<p>我不想评论这位导师的原因是，回想起来他并不是把我击垮的唯一原因，更大的问题还是出在我自身。</p>
<p>我最大的问题在于，“我要做什么？”这个问题，完全没想好。虽然现在也没完全想明白。</p>
<p>我一直感觉，读研是个错误。虽然从结果上来说非但不错还非常有价值。但是4年前，我自己内心其实并不是想读研。尽管我的确是推免的，这个名额也不是我跟某些亲戚所说的“倒数第二蹭进去的”（这个实际上是上面所说另外一个被淘汰的人）而是中规中矩排在中间，但是我一直没有“为了保研名额这个目标”去努力。</p>
<p>所以我为什么去读研？父母要求的。</p>
<p>所以我当时为什么选这个导师？某些人推荐之后父母物色的。</p>
<p>所以我当时为什么还留在这个专业？顺水推舟，因为其他没准备。</p>
<p>所以我当时不想读研？对。</p>
<p>所以我准备不读研之后找一份工作？没有，我什么都没做，我什么都没准备。</p>
<p>这大概是所有问题的根源吧。</p>
<h2 id="转折"><a href="#转折" class="headerlink" title="转折"></a>转折</h2><p>我必须说，我非常感谢我的（后来的）正式的研究生导师，由衷地感谢。有些东西不能写在毕设论文的致谢中，但是可以写给我自己看。在我的人生转折上，可以说他帮助了我太多太多，尽管大部分他可能没有意识到，因为他的目的不是这样的。确实他学术上完全不出彩，对于科研界来说也不是好老师，但是他确实是我的贵人。大约这些就是机缘吧。</p>
<p>转折发生在校企联合培养的实习阶段。我们进入公司并接受一段时间的公司化管理和完成工作。不得不说上班确实是非常疲惫的，但是有工资（哪怕比正式实习生还低）、有住所、有工作环境。这大概是我第一次体会到，我可以凭自己的劳动养活自己，我的水平可以有地方接纳。尽管生活很拮据，那是我真正一段独立生活，受着各种社会因素的制约，但是我不必在做任何事情之前都征求家长、长辈、所谓“良师益友”的意见了，我可以有属于自己的私人空间了。</p>
<p>可能其他人看来的小事，的的确确是我心路的重大转折了。大约是把我的内心世界从大病初愈的虚弱带回到至少能面对这个社会。</p>
<p>实话实说，从大三大四那个时间点，我的内心回到从前已经不太可能，失去的理想和追求也不会回来，但是我现在至少愿意走下去。</p>
<h2 id="第二条线"><a href="#第二条线" class="headerlink" title="第二条线"></a>第二条线</h2><p>如果说（从大三开始）我的角色分为两个部分，明线是生活中与老师同学相处的那个有点呆呆的我的话，暗线就是网上相对活跃（吗？）的我了吧。2017，大三下学期我加入毛线，后期加入喵窝，到现在的五年间我结识了形形色色的人，结交了很多朋友。仔细想想，大概后来用于维护网上社交关系的精力大概也占了我维护所有社交关系的一半还多了吧。</p>
<p>Minecraft也许不够好玩，但是这是一个纽带，我有时候这么想。5年过去了，玩家和服务器天翻地覆，有些东西也逐渐崩坏，这个我理解。但是对我来说，最大的收获大概是看到朋友们用自己的方式生活。年龄大小，学历高低，工作繁简，形形色色的人们让我知道了除了“读个好大学、找个好工作、组个好家庭、生个好娃娃”以外，还有其他的活法。我也看到了，除了满足别人的期待以外，我还能为自己做很多很多的事情。看到别人努力生活，对我是一种鼓励。</p>
<p>的确也体会到虚拟世界的人际关系的不稳定，现实中的人际交往后来也没有恶化。大概扮演两个角色的旅程还会继续。</p>
<h2 id="找工作"><a href="#找工作" class="headerlink" title="找工作"></a>找工作</h2><p>实话实说，研二才是我大学生涯中正式找工作的首次尝试。结果来言不管哪个角度看都有点失败，也没能找到自己最理想的岗位，也不是他人看来最赚钱或者最轻松的工作。刷了几个月题然后发现AI岗没做过项目自然是报不了的而互联网开发岗大佬确实云集。于是最后到专业相关的工业界去做工程软件开发；不得不说这个时代去实业确实是做冤大头这也是莫大的讽刺了。然后学院还说等毕业典礼要宣传我去做冤大头的事迹，于是我立刻跑路了（其实并不是因为这个原因)。</p>
<p>老实说，最后选那家是因为已经证实到其加班没到996 and 缥缈的政策因素考虑，而互联网卷得可能超出我身体承受能力，于是挂了几场面试之后也没坚持走这条路。工资方面已经不想了反正周围去大厂的已经有我两倍的了。养活自己大概没问题甚至大有盈余，至于买房娶妻生子这方面不管哪条路都差得远。</p>
<p>截至我写下这段文字的时候，大概是考编的尝试也结束了。实际上我确实也没有着重花心思在这上面。（因为某些原因我考编只有考回老家这一条选项）我不得不承认，在我父母的眼皮子底下以政治为框架生活一辈子是我不愿意面对的。我清楚地知道自己可能不会完全去符合中国社会主流价值观地活着，所以我不敢去选这条道路。</p>
<p>总之，算是找到个能看的工作。我知道，从社会的角度看我就是个傻逼。但是这次，至少我知道我自己在干什么，我也干了些什么促使它发生。</p>
<h2 id="家庭"><a href="#家庭" class="headerlink" title="家庭"></a>家庭</h2><p>我其实一直没提到我的家庭，我的家长。因为确实我不知道该说什么。</p>
<p>一方面，我家确实算是正常的，家庭关系是和睦的，我父母也确实是爱我的。小升初为了让我能上一个好学校而买学区房的他们低三下四地求了好多人；我被扫地出门的那段日子里，他们确实担心我（而不是单纯担心我的学业）急白了头。可以说，如果不是我父母我也没有机会去体验大学，去结识朋友。</p>
<p>另一方面，所有中国式家长的毛病其实他们都有。随着年龄的增长，观念上、价值观上的差距也越来越大，尤其我父亲强词夺理的情况也越来越多。</p>
<p>我现在也不知道该怎么办，我也不想撕破脸，但是矛盾一定是存在的。我只能往外跑，假装屋子里没有大象。但是大象是存在的。</p>
<p>亲戚、父母同事中已经越来越多地传来了小辈和长辈闹翻的消息。我不希望走到那一步。</p>
<p>老一辈和新一辈的都各自背负了不应当背负的重量，我也不知道该责怪谁。</p>
<h2 id="心路"><a href="#心路" class="headerlink" title="心路"></a>心路</h2><p>如果用九宫格来描述，我从以前的守序善良已经变成了绝对中立甚至是向混乱中立发展了。这几年，我学会撒谎，学会表里不一，学会形式主义，有些人告诉我这些是走上社会的必备技能。我逐渐变成自己讨厌的样子。</p>
<p>可见地，身边不少人，从原来的和善变得极端，有比我小的学弟学妹，有比我人生阅历丰富很多的长辈，有现实的同伴也有未见的网友。我也感觉自己有时会控制不住情绪。感觉这是很可怕的事情。</p>
<p>我现在只对我关心和关心我的人给予善意、真诚和奉献了。大概这是自己内心最后的坚持了。</p>
<p>有时候我在想，我究竟是怎样一个世界观和价值观，梳理起来到处都是漏洞和矛盾。但是当我发现自己想不明白的时候，依然希望自己能在自己的影响范围内，做一些事情。</p>
<p>其实我最失败的一点是，三年前我没有想好我今后要成为什么，我想要怎么样地活着，现在我依旧没有一个清楚的印象。现在，走一步看一步，希望还没有太迟。</p>
<h2 id="写完了感觉小标题系统废了"><a href="#写完了感觉小标题系统废了" class="headerlink" title="写完了感觉小标题系统废了"></a>写完了感觉小标题系统废了</h2><p>不知道以后会不会锁这篇因为并不想让“现实中”<sup>1</sup>的朋友看到。</p>
<p>总之，毕业了，人生旧的阶段结束了，新的旅程即将开始，无数的未知等待我探索。</p>
<p>多年以后我看到这个大概会觉得自己很傻吧。如果还有多年以后的话。</p>
<blockquote>
<p>Two roads diverged in a yellow wood,</p>
<p>And sorry I could not travel both</p>
<p>And be one traveler, long I stood</p>
<p>And looked down one as far as I could</p>
<p>To where it bent in the undergrowth;</p>
<p>Then took the other, as just as fair,</p>
<p>And having perhaps the better claim,</p>
<p>Because it was grassy and wanted wear;</p>
<p>Though as for that the passing there</p>
<p>Had worn them really about the same,</p>
<p>And both that morning equally lay</p>
<p>In leaves no step had trodden black.</p>
<p>Oh, I kept the first for another day!</p>
<p>Yet knowing how way leads on to way,</p>
<p>I doubted if I should ever come back.</p>
<p>I shall be telling this with a sigh</p>
<p>Somewhere ages and ages hence:</p>
<p>Two roads diverged in a wood, and I —</p>
<p>I took the one less traveled by,</p>
<p>And that has made all the difference.</p>
<p>——  The Road Not Taken, <a target="_blank" rel="noopener" href="https://www.poetryfoundation.org/poets/robert-frost">ROBERT FROST</a></p>
</blockquote>
<p><sup>1 与我或我家有紧密利益关系or人脉联系的才算,网友见面了还是算网友</sup></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">DWCarrot</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://dwcarrot.github.io/blog/2022/06/24/Graduation-of-All-2022/">https://dwcarrot.github.io/blog/2022/06/24/Graduation-of-All-2022/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/blog/2023/02/05/Recording-2022/"><i class="fa fa-chevron-left">  </i><span>2022: 结束与开始</span></a></div><div class="next-post pull-right"><a href="/blog/2021/11/30/say-goodbye-to-RPi3B/"><span>纪 念 树莓派3B</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://dwcarrot.github.io/blog/2022/06/24/Graduation-of-All-2022/';
  this.page.identifier = '2022/06/24/Graduation-of-All-2022/';
  this.page.title = '毕业了——大学生活的7年的碎碎念';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'dwcarrot-blog-2021' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2024 By DWCarrot</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/blog/js/utils.js?version=1.9.1"></script><script src="/blog/js/fancybox.js?version=1.9.1"></script><script src="/blog/js/sidebar.js?version=1.9.1"></script><script src="/blog/js/copy.js?version=1.9.1"></script><script src="/blog/js/fireworks.js?version=1.9.1"></script><script src="/blog/js/transition.js?version=1.9.1"></script><script src="/blog/js/scroll.js?version=1.9.1"></script><script src="/blog/js/head.js?version=1.9.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/blog/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>