<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="给各种应用喂代理的方法"><meta name="keywords" content="proxy"><meta name="author" content="DWCarrot"><meta name="copyright" content="DWCarrot"><title>给各种应用喂代理的方法 | DWCarrot's 小站</title><link rel="shortcut icon" href="/blog/blog/img/favicon.ico"><link rel="stylesheet" href="/blog/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93%E7%84%B6%E6%9C%80%E9%80%9A%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95%E6%98%AF%E9%80%8F%E6%98%8E%E4%BB%A3%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">当然最通用的方法是透明代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">通用设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.1.</span> <span class="toc-text">作用对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chromium-Electron"><span class="toc-number">3.</span> <span class="toc-text">Chromium (Electron)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%AF%B9%E8%B1%A1-1"><span class="toc-number">3.1.</span> <span class="toc-text">作用对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%8C%81"><span class="toc-number">3.2.</span> <span class="toc-text">支持</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VSCode"><span class="toc-number">4.</span> <span class="toc-text">VSCode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chrome"><span class="toc-number">5.</span> <span class="toc-text">Chrome</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Firefox"><span class="toc-number">6.</span> <span class="toc-text">Firefox</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%BA%A7"><span class="toc-number">6.0.1.</span> <span class="toc-text">应用级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6"><span class="toc-number">6.0.2.</span> <span class="toc-text">插件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git"><span class="toc-number">7.</span> <span class="toc-text">Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">8.</span> <span class="toc-text">Java 应用程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%AF%B9%E8%B1%A1-2"><span class="toc-number">8.1.</span> <span class="toc-text">作用对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%8C%81-1"><span class="toc-number">8.2.</span> <span class="toc-text">支持</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rust-Rustup-Cargo"><span class="toc-number">9.</span> <span class="toc-text">Rust&#x2F;Rustup,Cargo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Rustup"><span class="toc-number">9.0.1.</span> <span class="toc-text">Rustup</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cargo"><span class="toc-number">9.0.2.</span> <span class="toc-text">Cargo</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Golang"><span class="toc-number">10.</span> <span class="toc-text">Golang</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker"><span class="toc-number">11.</span> <span class="toc-text">Docker</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Docker%E6%9C%AC%E8%BA%AB-%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F%E7%AD%89"><span class="toc-number">11.0.1.</span> <span class="toc-text">Docker本身(拉取镜像等)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Docker-Build-%E5%86%85%E9%83%A8%E5%AE%B9%E5%99%A8%E6%89%A7%E8%A1%8C-%E4%B8%8D%E5%9B%BA%E5%AE%9A%E5%9C%A8dockerfile%E4%B8%AD"><span class="toc-number">11.0.2.</span> <span class="toc-text">Docker Build 内部容器执行(不固定在dockerfile中)</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/blog/img/avatar1.png"></div><div class="author-info__name text-center">DWCarrot</div><div class="author-info__description text-center">DWCarrot's personal home page &amp; blog</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/blog/archives"><span class="pull-left">Articles</span><span class="pull-right">16</span></a><a class="author-info-articles__tags article-meta" href="/blog/tags"><span class="pull-left">Tags</span><span class="pull-right">25</span></a><a class="author-info-articles__categories article-meta" href="/blog/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/blog/">DWCarrot's 小站</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/blog">Home</a><a class="site-page" href="/blog/archives">Archives</a><a class="site-page" target="_blank" rel="noopener" href="https://melon.blue/@carota">Moments</a><a class="site-page" href="/blog/about">About</a><a class="site-page" href="/blog/links">Links</a><a class="site-page" href="/pages">Lab(Legacy)</a></span><span class="pull-right"></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">给各种应用喂代理的方法</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-06-09</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/Tech/"> Tech</a></div><div class="article-container" id="post-content"><p>记录一些给各种应用喂代理的方法</p>
<p><em>本来打算整理详细一些再写的但是似乎要忘记了就先写后更新好了</em></p>
<img src="/blog/2024/06/09/Tips-of-proxy-settings-in-different-applications/meme.jpeg" class="" title="meme.jpeg">



<h2 id="当然最通用的方法是透明代理"><a href="#当然最通用的方法是透明代理" class="headerlink" title="当然最通用的方法是透明代理"></a>当然最通用的方法是透明代理</h2><p>也包括各种 tun 程序什么的</p>
<h2 id="通用设置"><a href="#通用设置" class="headerlink" title="通用设置"></a>通用设置</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$env:HTTP_PROXY</span>=<span class="string">&quot;http://127.0.0.1:1080&quot;</span></span><br><span class="line"><span class="variable">$env:HTTPS_PROXY</span>=<span class="string">&quot;http://127.0.0.1:1080&quot;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">export http_proxy=&quot;http://127.0.0.1:1080&quot;</span><br><span class="line">export HTTP_PROXY=&quot;http://127.0.0.1:1080&quot;</span><br><span class="line">export https_proxy=&quot;http://127.0.0.1:1080&quot;</span><br><span class="line">export HTTPS_PROXY=&quot;http://127.0.0.1:1080&quot;</span><br><span class="line">export all_proxy=&quot;socks5://127.0.0.1:1080&quot;</span><br><span class="line">export ALL_PROXY=&quot;socks5://127.0.0.1:1080&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http_proxy=&quot;http://127.0.0.1:1080&quot; ./program --options</span><br></pre></td></tr></table></figure>

<p>对于 Linux 下需要 root 权限的，可以使用 <code>-E</code> 选项使用当前用户的环境变量：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -E apt update</span><br></pre></td></tr></table></figure>

<h3 id="作用对象"><a href="#作用对象" class="headerlink" title="作用对象"></a>作用对象</h3><p>这个设置能被应用全靠应用程序自己读环境变量；因此是否实现、怎么实现也全靠应用程序自己。</p>
<p>在应用程序访问一个 URL 时，会根据 URL 的 Scheme 分类为 HTTPS 和 HTTP，然后分别应用 <code>HTTP_PROXY</code> 和 <code>HTTP_PROXY</code> , 或者使用 fallback 机制 (ALL_PROXY -&gt; HTTPS_PROXY -&gt; HTTP_PROXY -&gt; NOPROXY&#96; 类似)。</p>
<p>对 Linux 来说，环境变量是大小写敏感的，但是似乎也没有一个规范说明该大写还是小写，于是似乎只能都加上或者都试试了。</p>
<h2 id="Chromium-Electron"><a href="#Chromium-Electron" class="headerlink" title="Chromium (Electron)"></a>Chromium (Electron)</h2><p>命令行参数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chromium --proxy-server=&quot;socks5://127.0.0.1:1080&quot;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://chromium.googlesource.com/chromium/src/+/HEAD/net/docs/proxy.md">支持的代理方法</a></p>
<h3 id="作用对象-1"><a href="#作用对象-1" class="headerlink" title="作用对象"></a>作用对象</h3><p>这是 Chromium &#x2F; Electron 的默认参数，不少 Electron 应用根本不会动这部分设置（也包括<a target="_blank" rel="noopener" href="https://www.electronjs.org/docs/latest/api/command-line-switches">这些设置</a>）；</p>
<p>当然很多商业应用会禁用。</p>
<h3 id="支持"><a href="#支持" class="headerlink" title="支持"></a>支持</h3><ul>
<li>Typeroa</li>
<li></li>
</ul>
<h2 id="VSCode"><a href="#VSCode" class="headerlink" title="VSCode"></a>VSCode</h2><p>Settings -&gt; (User&#x2F;Workspace) -&gt; Application -&gt; Proxy</p>
<p><em>注意 Remote 插件会把这个设置复制到远程的 vscode-server 上；最好使用一个公共服务器。</em></p>
<h2 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h2><p>TODO</p>
<h2 id="Firefox"><a href="#Firefox" class="headerlink" title="Firefox"></a>Firefox</h2><h4 id="应用级"><a href="#应用级" class="headerlink" title="应用级"></a>应用级</h4><p>Menu -&gt; Settings (<a href="about:preferences">about:preferences</a>) -&gt; General -&gt; Network Settings    </p>
<p>点击 Settings</p>
<p>Manual proxy configuration</p>
<h4 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h4><p>如果要自由切换是否使用代理、使用哪个代理，可以使用 Extensions (<a href="about:addons">about:addons</a>)：</p>
<p>例如 <a target="_blank" rel="noopener" href="https://getfoxyproxy.org/">FoxyProx</a>；</p>
<p>注意在<strong>非</strong> Proxy by Patterns 模式下 (可在 FoxyProxy <strong>图标</strong> 选择)，不会使用 Proxy 内部设置的 Pattern，而是使用 Options -&gt; Global Exclude 下的黑名单：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">localhost</span><br><span class="line">localhost:*</span><br><span class="line">*.homelab</span><br><span class="line">*.homelab:*</span><br><span class="line">127.0.0.1/8</span><br><span class="line">172.29.83.189/8</span><br><span class="line">192.168.31.215/16</span><br></pre></td></tr></table></figure>



<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config http.proxy &quot;http://127.0.0.1:1080&quot;</span><br><span class="line">git config --global http.proxy &quot;http://127.0.0.1:1080&quot;</span><br></pre></td></tr></table></figure>



<h2 id="Java-应用程序"><a href="#Java-应用程序" class="headerlink" title="Java 应用程序"></a>Java 应用程序</h2><p>设置 JVM 参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java &quot;-Dhttp.proxyHost=127.0.0.1&quot; &quot;-Dhttp.proxyPort=1080&quot; &quot;-Dhttps.proxyHost=127.0.0.1&quot; &quot;-Dhttps.proxyPort=1080&quot; -jar application.jar</span><br><span class="line"></span><br><span class="line">java &quot;-DsocksProxyHost=127.0.0.1&quot; &quot;-DsocksProxyPort=1080&quot; -jar application.jar # ?</span><br></pre></td></tr></table></figure>

<h3 id="作用对象-2"><a href="#作用对象-2" class="headerlink" title="作用对象"></a>作用对象</h3><p>TODO: System.Properties 是作用在什么上的，java程序是否需要修改，Netty是否适配</p>
<h3 id="支持-1"><a href="#支持-1" class="headerlink" title="支持"></a>支持</h3><ul>
<li><p>Minecraft </p>
<p><em>注意服务器可能要求 认证 IP 和登录 IP 一致</em></p>
</li>
<li></li>
</ul>
<h2 id="Rust-Rustup-Cargo"><a href="#Rust-Rustup-Cargo" class="headerlink" title="Rust&#x2F;Rustup,Cargo"></a>Rust&#x2F;Rustup,Cargo</h2><h4 id="Rustup"><a href="#Rustup" class="headerlink" title="Rustup"></a>Rustup</h4><p>适用<a href="#%E9%80%9A%E7%94%A8%E8%AE%BE%E7%BD%AE">通用设置</a></p>
<h4 id="Cargo"><a href="#Cargo" class="headerlink" title="Cargo"></a>Cargo</h4><p>在 CARGO_HOME (<code>.cargo</code>) 下创建 <code>config.toml</code> 添加作为全局设置</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[http]</span></span><br><span class="line"><span class="attr">proxy</span> = <span class="string">&quot;http://127.0.0.1:1080&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[https]</span></span><br><span class="line"><span class="attr">proxy</span> = <span class="string">&quot;https://127.0.0.1:1080&quot;</span></span><br></pre></td></tr></table></figure>

<p>或者在 workspace 下的 <code>.cargo</code> 内添加 作为项目设置：<a target="_blank" rel="noopener" href="https://doc.rust-lang.org/cargo/reference/config.html">cargo 配置</a></p>
<p><em>另：镜像设置</em></p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[source.crates-io]</span></span><br><span class="line"><span class="attr">replace-with</span> = <span class="string">&#x27;ustc&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[source.ustc]</span></span><br><span class="line"><span class="attr">registry</span> = <span class="string">&quot;git://mirrors.ustc.edu.cn/crates.io-index&quot;</span></span><br></pre></td></tr></table></figure>



<h2 id="Golang"><a href="#Golang" class="headerlink" title="Golang"></a>Golang</h2><p>适用<a href="#%E9%80%9A%E7%94%A8%E8%AE%BE%E7%BD%AE">通用设置</a></p>
<p>也可以使用 <a target="_blank" rel="noopener" href="https://goproxy.io/">GOPROXY</a>，一个专用的 golang module 代理</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export GO111MODULE=on</span><br><span class="line">export GOPROXY=https://goproxy.cn</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">go env -w GO111MODULE=on</span><br><span class="line">go env -w GOPROXY=https://goproxy.cn,direct</span><br></pre></td></tr></table></figure>



<h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><h4 id="Docker本身-拉取镜像等"><a href="#Docker本身-拉取镜像等" class="headerlink" title="Docker本身(拉取镜像等)"></a>Docker本身(拉取镜像等)</h4><p>适用<a href="#%E9%80%9A%E7%94%A8%E8%AE%BE%E7%BD%AE">通用设置</a></p>
<p>也可以在 <code>.docker/config.json</code> <a target="_blank" rel="noopener" href="https://docs.docker.com/network/proxy/">配置</a></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line"> <span class="attr">&quot;proxies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">   <span class="attr">&quot;default&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">     <span class="attr">&quot;httpProxy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http://127.0.0.1：1080&quot;</span><span class="punctuation">,</span></span><br><span class="line">     <span class="attr">&quot;httpsProxy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http://127.0.0.1：1080&quot;</span><span class="punctuation">,</span></span><br><span class="line">     <span class="attr">&quot;noProxy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;*.test.example.com,.example.org,127.0.0.0/8&quot;</span></span><br><span class="line">   <span class="punctuation">&#125;</span></span><br><span class="line"> <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="Docker-Build-内部容器执行-不固定在dockerfile中"><a href="#Docker-Build-内部容器执行-不固定在dockerfile中" class="headerlink" title="Docker Build 内部容器执行(不固定在dockerfile中)"></a>Docker Build 内部容器执行(不固定在dockerfile中)</h4><p>执行 docker build 的时候，build 过程中执行的命令 (RUN) 有时候也需要使用代理。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo docker build \</span><br><span class="line">--build-arg http_proxy=http://172.0.0.1:1080 \</span><br><span class="line">--build-arg https_proxy=http://172.0.0.1:1080 \</span><br><span class="line">.</span><br></pre></td></tr></table></figure>

<p>使用 <a target="_blank" rel="noopener" href="https://docs.docker.com/build/guide/build-args/"> –build-arg </a> 将环境变量传递至 docker build 运行的容器内。适用于build 执行步骤适配<a href="#%E9%80%9A%E7%94%A8%E8%AE%BE%E7%BD%AE">通用设置</a>的情况。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">DWCarrot</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://dwcarrot.github.io/blog/2024/06/09/Tips-of-proxy-settings-in-different-applications/">https://dwcarrot.github.io/blog/2024/06/09/Tips-of-proxy-settings-in-different-applications/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/proxy/">proxy</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/blog/2024/05/02/VSCode-Dev-Containers/"><span>VSCode-Dev-Container 插件使用</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://dwcarrot.github.io/blog/2024/06/09/Tips-of-proxy-settings-in-different-applications/';
  this.page.identifier = '2024/06/09/Tips-of-proxy-settings-in-different-applications/';
  this.page.title = '给各种应用喂代理的方法';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'dwcarrot-blog-2021' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2024 By DWCarrot</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/blog/js/utils.js?version=1.9.1"></script><script src="/blog/js/fancybox.js?version=1.9.1"></script><script src="/blog/js/sidebar.js?version=1.9.1"></script><script src="/blog/js/copy.js?version=1.9.1"></script><script src="/blog/js/fireworks.js?version=1.9.1"></script><script src="/blog/js/transition.js?version=1.9.1"></script><script src="/blog/js/scroll.js?version=1.9.1"></script><script src="/blog/js/head.js?version=1.9.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/blog/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>